# WiredBrainApi

./: README.md  WiredBrainApi.sln  run-dev.ps1
.github/workflows/: azure-webapp.yml  ci-cd.yaml  main_wiredbrains.yml
WiredBrain.Tests/: InventoryControllerTests.cs  RootPageTests.cs  WiredBrain.Tests.csproj
WiredBrainApi.Web/: LocationInventory.cs  Program.cs  WiredBrainApi.Web.csproj  WiredBrainApi.http
WiredBrainApi.Web/Controllers/: InventoryController.cs
WiredBrainApi.Web/Properties/: launchSettings.json
WiredBrainApi.Web/Services/: IInventoryService.cs  InventoryService.cs
WiredBrainApi.Web/wwwroot/: index.html
wiredbrain-client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
wiredbrain-client/src/: App.tsx  main.tsx  styles.css
wiredbrain-client/src/__tests__/: InventoryLookup.test.tsx  inventoryService.test.ts
wiredbrain-client/src/components/: InventoryLookup.tsx
wiredbrain-client/src/services/: inventoryService.ts
