<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- React client integration (copy-only by default). Set BuildClient=true to force build. -->
  <PropertyGroup>
  <ClientDir>../wiredbrain-client</ClientDir>
    <ClientBuildCmd>npm run build</ClientBuildCmd>
    <BuildClient>false</BuildClient>
  </PropertyGroup>

  <Target Name="BuildReactClient" Condition="'$(BuildClient)' == 'true'" BeforeTargets="PrepareForPublish">
    <Message Text="[React] Building client because BuildClient=$(BuildClient)" Importance="high" />
    <Exec WorkingDirectory="$(ClientDir)" Command="npm ci" Condition="Exists('$(ClientDir)\package-lock.json')" />
    <Exec WorkingDirectory="$(ClientDir)" Command="npm install" Condition="!Exists('$(ClientDir)\package-lock.json')" />
    <Exec WorkingDirectory="$(ClientDir)" Command="$(ClientBuildCmd)" />
  </Target>

  <Target Name="CopyClientDist" AfterTargets="BuildReactClient" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DistFiles Include="$(ClientDir)\dist\**\*.*" />
    </ItemGroup>
    <Message Text="[React] Copying client dist (files: @(DistFiles->Count()))" Importance="high" Condition="'%(DistFiles.Identity)' != ''" />
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'%(FullPath)'.Replace('$(ClientDir)\\dist','wwwroot'))" SkipUnchangedFiles="true" Condition="'%(DistFiles.Identity)' != ''" />
  </Target>

</Project>
